{
  "short_name": "Python Discord Forms",
  "name": "Python Discord Forms",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7289DA",
  "background_color": "#23272A"
}
